SALT_VERSION=2

 

 

TOKEN_TTL_SEC=30

REFRESH_TOKEN_TTL_MIN=1

 

PREDEFINED_USER_SECRETS=ewogICAgICAgImVpcmlrIjoidUs9RCo9ZkxeJnltS1FOVlNYU1pqVCZEbTh5TCIsCiAgICAgICAgImlnb3IiOiJXWVghLUIlR2M5NDN2TW4raktUQCtVYiNKclIiLAogICAgICAgICJpb24iOiJEMit6V040SkZZR0tLaEJjQkRucVRxdkh1TSEiLAogICAgICAgICJzdmVhdG9zbGF2IjoiVEBwJlR0Y2M5ayNmaDJnMjROJmRUJCo9Wk4kIiwKICAgICAgICAiY29uc3RhbnRpbiI6Ij1OeDNrJDVBK1hwQllfazdaektQYSpDN2VXQyIsCiAgICAgICAgInN2ZWludW5nIjoieCskbjNFUSojXmpiRFM4S0E3RGpKQEVERzdCIiwKICAgICAgICAiYW5kcmVpIjoiOUduXk1UcCRRTmtXK3VXd0hLWGVCVVQ1TUY5IiwKICAgICAgICAibWFnbmFyIjoiTVM4MU5xbXlCUU53OVJzeWltSFJuWjkydVhJV1NMcDFrU3lHIiwKICAgICAgICAiaW5ncmlkIjoiMnQ8RFEkUUdha2JTWWFZc3lQM3sqQltZaCs3Ly4kLTkiLAogICAgICAgICJqbyI6IkE5Xz4obnBBQ1E2PFdWZWBnPHtaX0RbTERYQ0UzUSNGIiwKICAgICAgICAiam9obiI6IllSRnBaNXhKRDRXUjhLd0VoZEI3cmtLNnBLdjNTODlOTXVGWTZ2IiwKICAgICAgICAibWFydGluIjoiRzVGRTlRTlVRS2I5dzRCUDZ2ZkFLVTY1dmhKN044eloiLAogICAgICAgICJxYTEiOiJWeFI5c3BNNFBLZDliWEpINUxOTVFUdVZzTDVaZXJUa3RtS2QiLAogICAgICAgICJxYTIiOiJ2Z1c5TnE2WEpEeHFYTW0zWVhoZ1FaQm02NXZZSFJkRDRueGsiCn0=

 

PREDEFINED_ENVIRONMENTS=eyJsb2NhbGhvc3QiOnsidXJsIjoiaHR0cDovL2xvY2FsaG9zdDo3MDAxIiwiYWRtaW5fc2VjcmV0Ijoic3J2c2VjcmV0In0sImRldiI6eyJ1cmwiOiJodHRwczovL2Rldi5hZG9wdXMubm8vYXBpL2RpcmVjdG9yeSIsImFkbWluX3NlY3JldCI6Im9VZjgyMnZrN3ozb1lQQ3BjIn0sInRlc3QiOnsidXJsIjoiaHR0cHM6Ly90ZXN0LmFkb3B1cy5uby9hcGkvZGlyZWN0b3J5IiwiYWRtaW5fc2VjcmV0IjoidnNhdFBzZUFtdG53N3dzOXROLTZiQyJ9LCJzdGFnZSI6eyJ1cmwiOiJodHRwczovL3N0YWdlLmFkb3B1cy5uby9hcGkvZGlyZWN0b3J5IiwiYWRtaW5fc2VjcmV0Ijoicnd4R1ZNazNEWlREdG5xakMyb2VETSJ9LCJwcm9kIjp7InVybCI6Imh0dHBzOi8vd3d3LmFkb3B1cy5uby9hcGkvZGlyZWN0b3J5IiwiYWRtaW5fc2VjcmV0IjoiUF9neW5URWVqcy1nS214YVZnazZVRnFfIn19

 

API_KEY=ASD9f7ge2rgSDFgBI8UliLdfHtkwegb67GF34MsUPosdqwssfw3466vds@3

 

# dev

SIGNICAT_CLIENT_ID_NONPROD='preprod.advoca.no'

SIGNICAT_CLIENT_SECRET_NONPROD='mqZ-_75-f2wNsiQTONb7On4aAZ7zc218mrRVk1oufa8'

SIGNICAT_REDIRECT_URI_NONPROD='http://localhost:3331/auth/callback'

SIGNICAT_GRANT_TYPE_NONPROD='authorization_code'

SIGNICAT_AUTH_NONPROD='https://preprod.signicat.com/oidc/authorize'

SIGNICAT_TOKEN_NONPROD='https://preprod.signicat.com/oidc/token'

SIGNICAT_KEYS_NONPROD='https://preprod.signicat.com/oidc/userinfo'

 

SIGNICAT_CLIENT_ID_PROD='preprod.advoca.no'

SIGNICAT_CLIENT_SECRET_PROD='mqZ-_75-f2wNsiQTONb7On4aAZ7zc218mrRVk1oufa8'

SIGNICAT_REDIRECT_URI_PROD='https://test.advoca.localhost/auth/callback'

SIGNICAT_GRANT_TYPE_PROD='authorization_code'

SIGNICAT_AUTH_PROD='https://preprod.signicat.com/oidc/authorize'

SIGNICAT_TOKEN_PROD='https://preprod.signicat.com/oidc/token'

SIGNICAT_KEYS_PROD='https://preprod.signicat.com/oidc/userinfo'

 

 

SIGNICAT_USERNAME_NONPROD=avans

SIGNICAT_PASSWORD_NONPROD=Bond007

SIGNICAT_USERNAME_PROD=avans

SIGNICAT_PASSWORD_PROD=Bond007

 

LINKMOBILITY_URL_NONPROD= https://wsx.sp247.net/sms/send

LINKMOBILITY_USER_NAME_NONPROD=ihwz8zHg

LINKMOBILITY_PASSWORD_NONPROD=k7qUpOO9fNzvSxdn

LINKMOBILITY_PLATFORM_ID_NONPROD=COMMON_API

LINKMOBILITY_PLATFORMPARTNER_ID_NONPROD=17077

 

LINKMOBILITY_URL_PROD= https://wsx.sp247.net/sms/send

LINKMOBILITY_USER_NAME_PROD=ihwz8zHg

LINKMOBILITY_PASSWORD_PROD=k7qUpOO9fNzvSxdn

LINKMOBILITY_PLATFORM_ID_PROD=COMMON_API

LINKMOBILITY_PLATFORMPARTNER__PRODID=17077